# MVP-Firebase-Auth-Google-facebook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emdad/firebaseauth_fb_google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdad/firebaseauth_fb_google/auth/model/: AuthModelActivity.java  AuthModelInterface.java
app/src/main/java/com/emdad/firebaseauth_fb_google/auth/presenter/: AuthPresenterActivity.java  AuthPresenterInterface.java
app/src/main/java/com/emdad/firebaseauth_fb_google/auth/view/: AuthFbGoogle.java
app/src/main/java/com/emdad/firebaseauth_fb_google/main/view/: MainActivity.java
app/src/main/res/layout/: activity_auth_fb_google.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/emdad/firebaseauth_fb_google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
